{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@site/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "docusaurus.config.ts", "sidebars.ts"]
}
